  REACT_APP_apiKey=AIzaSyDPozINcA0fiPH9yC6eLYMxX5odWOVgeAY
  REACT_APP_authDomain=warehouse-eletronics-70.firebaseapp.com
  REACT_APP_projectId=warehouse-eletronics-70
  REACT_APP_storageBucket=warehouse-eletronics-70.appspot.com
  REACT_APP_messagingSenderId=1070889881055
  REACT_APP_appId=1:1070889881055:web:386e857f8aa9255c5f886a
  REACT_APP_measurementId=G-J0FSGFR5WV



    apiKey: "AIzaSyACh94uRHIs7syB53YcANLp2YaPP-RF618",
  authDomain: "electronics-warehouse-70.firebaseapp.com",
  projectId: "electronics-warehouse-70",
  storageBucket: "electronics-warehouse-70.appspot.com",
  messagingSenderId: "642887261273",
  appId: "1:642887261273:web:bc2a14a74a594020eb6548"