  REACT_APP_apiKey=AIzaSyAuHIVbYXAeZNZ2JAshiBwYjwL01_oE7qY
  REACT_APP_authDomain=warehouse-electrics-70.firebaseapp.com
  REACT_APP_projectId=warehouse-electrics-70
  REACT_APP_storageBucket=warehouse-electrics-70.appspot.com
  REACT_APP_messagingSenderId=531491502875
  REACT_APP_appId=1:531491502875:web:705bf1b58d44d3e22db1be


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: ""
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);