.registration{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding: 50px;

}
.image-area{
    width: 100%;
    height: auto;
}

@media screen and (max-width:478px) {
    .registration{
        display: grid;
        grid-template-columns: repeat(1,1fr);        
        padding: 10px;
    
    }
}